# VehicleRentalAPI

./: Dockerfile  Program.cs  VehicleRentalAPI.csproj  VehicleRentalAPI.http  VehicleRentalAPI.sln  appsettings.json  vehicleRental.db  vehicleRental.db-shm  vehicleRental.db-wal
Context/: VehicleRentalContext.cs
Controllers/: CustomersController.cs  RentalsController.cs  VehiclesController.cs
DTO/: RentalDto.cs
Entities/: Customer.cs  Rental.cs
Migrations/: 20241102225010_Initial.Designer.cs
Properties/: launchSettings.json
